# CC-CEDICT
# Community maintained free Chinese-English dictionary.
# 
# Published by MDBG
# 
# License:
# Creative Commons Attribution-Share Alike 3.0
# http://creativecommons.org/licenses/by-sa/3.0/
# 
# Referenced works:
# CEDICT - Copyright (C) 1997, 1998 Paul Andrew Denisowski
# 
# CC-CEDICT can be downloaded from:
# http://www.mdbg.net/chindict/chindict.php?page=cc-cedict
# 
# Additions and corrections can be sent through:
# http://cc-cedict.org/editor/editor.php
# 
# For more information about CC-CEDICT see:
# http://cc-cedict.org/wiki/
# 
#! version=1
#! subversion=0
#! format=ts
#! charset=UTF-8
#! entries=102135
#! publisher=MDBG
#! license=http://creativecommons.org/licenses/by-sa/3.0/
#! date=2012-01-08T08:31:13Z
#! time=1326011473
T字帳 T字帐 [T zi4 zhang4] /T-account (accounting)/
⿔ ⿔ [gui1] /variant of 龜|龟[gui1]/
〇 〇 [ling2] /zero (same as 零)/
㐄 㐄 [kua4] /component in Chinese characters, mirror image of 夂[zhi3]/
㐅 㐅 [wu3] /archaic variant of 五[wu3]/
㐆 㐆 [yin3] /component in Chinese character 殷[yin1]/
㐌 㐌 [ta1] /variant of 它[ta1]/
㐖 㐖 [Ye4] /see 㐖毒[Ye4 du2]/
㐖毒 㐖毒 [Ye4 du2] /India (archaic)/
㐜 㐜 [chou2] /variant of 仇[chou2]/
㐡 㐡 [nuo4] /archaic variant of 懦[nuo4]/
㐤 㐤 [qiu2] /archaic variant of 求[qiu2]/
㑇 㑇 [zhou4] /beautiful/
㑳 㑳 [zhou4] /beautiful/
㒸 㒸 [sui4] /archaic variant of 遂[sui4]/
㔾 㔾 [jie2] /"seal" radical in Chinese characters (Kangxi radical 26)/
㗂 㗂 [sheng3] /variant of 省[sheng3]/tight-lipped/to examine/to watch/to scour (esp. Cantonese)/
㗎 㗎 [jia4] /sentence-final particle, contraction of "嘅呀" (Cantonese)/see also 嘅[kai4]/
㝵 㝵 [ai4] /variant of 礙|碍[ai4]/
㝵 㝵 [de2] /to obtain/archaic variant of 得[de2]/
㞎 㞎 [ba3] /(baby talk) poop/see 㞎㞎[ba3 ba5]/
㞎㞎 㞎㞎 [ba3 ba5] /(baby talk) poop/
㢲 㢲 [xun4] /variant of 巽[xun4]/
㥁 㥁 [de2] /variant of 德[de2]/
㥯 㥯 [yin3] /cautious/
㨗 㨗 [jie2] /variant of 捷[jie2]/quick/nimble/
㬎 㬎 [xian3] /old variant of 顯|显[xian3]/visible/apparent/
㮸 㮸 [song4] /variant of 送[song4]/
㵪 㵪 [xian2] /variant of 涎[xian2]/
㶸 㶸 [xie2] /(precise meaning unknown, relates to iron)/variant of 協|协[xie2]/
㹴 㹴 [geng3] /fierce dog/
㹴犬 㹴犬 [geng3 quan3] /variant of 梗犬[geng3 quan3]/
㺢㹢狓 㺢㹢狓 [huo4 jia1 pi1] /okapi/also written 霍加狓[huo4 jia1 pi1]/
㺵 㺵 [jiu2] /black jade/variant of 玖/
㼝 碗 [wan3] /variant of 碗[wan3]/
䍃 䍃 [yao2] /(archaic) vase/pitcher/
䗥 䗥 [zong1] /see 螉䗥[weng1 zong1]/
䥯 䥯 [ba4] /plow/
䯝 䯝 [sui3] /variant of 髓/marrow/essence/quintessence/pith (soft interior of plant stem)/
䰾 鲃 [ba1] /see 䰾魚|鲃鱼[ba1 yu2]/
䰾魚 鲃鱼 [ba1 yu2] /barbel (fish)/
